newmtl bootle_1:bootle_1_reserv:Dragon:MeshSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:dragon_hell:polySurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCube1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder3SG
illum 4
Kd 0.83 1.00 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder7SG
illum 4
Kd 1.00 0.00 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pCylinder10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pSphere6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:pTorus1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:polySurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:bootle_1_reserv:polySurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:pCube1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:pCube1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:pCylinder5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:pCylinder7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:pCylinder10SG
illum 4
Kd 0.00 0.74 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:pCylinder11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:pCylinder12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:polySurface3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:bootle_1_reserv:polySurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl bootle_1:bootle_1_reserv:polySurface7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:pPlatonic1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
newmtl bootle_1:polySurface6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
